.header
    padding-top: 25px
    text-align: center
.body
    display: flex
    justify-content: center
    gap: 10px
    padding-top: 25px
    .element
        width: 30%
        border: 1px solid black
        border-radius: 5px
        padding-bottom: 10px
        display: flex
        flex-direction: column
        justify-content: center
        text-align: center
        .button-container
            display: flex
            justify-content: center
            gap: 10px
            button
                font-size: 30px
                font-weight: bold
                height: 2em
                width: 1.6em