.classification-menu-module
    .header
        padding-top: 25px
        text-align: center
    .classification-container
        display: flex
        justify-content: space-evenly
        padding-top: 25px
        .card
            width: 45%
            height: 25vh
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-around
            .image-container
                display: flex
                align-items: center
                height: 85%
                .image-1
                    margin-bottom: 20px
            h4
                height: 15%