

.modal
    display: block
    position: fixed
    z-index: 1
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: rgb(0, 0, 0)
    background-color: rgba(0, 0, 0, 0.4)
    border: 1px solid #888
    .modal-container
        background-color: #fefefe
        border-radius: 5px
        margin: 15% auto
        width: 80%
        padding-top: 10px
        .header
            display: flex
            justify-content: flex-end
            margin-right: 2px
            img
                height: 15px
        .content
            padding: 20px