.classification-module
    .header
        text-align: center
    .classification
        padding: 10px
        .list
            height: 500px
            overflow-y: auto
            .user-container
                margin-bottom: 10px
                .user
                    display: flex
                    justify-content: space-between
                    margin-bottom: 5px
                    p
                        margin: 0
                    .counter
                        font-weight: bold
                        margin-right: 10px
                .divider
                    height: 1px
                    border: solid 1px black
        .spinner-container
            height: 500px
            display: flex
            justify-content: center
            align-items: center