.main
    display: flex
    flex-direction: column
    height: 90vh
    .header
        height: 60px
        background-color: #ff7f50
        display: flex
        justify-content: space-between
        padding: 10px
    .body
        height: 100vh
    .navbar
        display: flex
        height: 60px
        background-color: #0dcaf0
        justify-content: space-around
        align-items: center
        img
            cursor: pointer
