.login-container
    display: flex
    flex-direction: column
    align-items: center
    height: 85vh
    justify-content: space-around
    .title-container
        text-align: center
        .icons-container
            position: relative
            img
                position: absolute
                top: 0
                left: 0
                width: 100%
            .image-1
                top: 64px
            .image-2
                left: 6px
    .spinner-container
        display: flex
        justify-content: center
        align-items: center